{
  "name": "frontend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "frontend",
        "outputPath": "frontend/.next"
      },
      "configurations": {
        "development": {
          "outputPath": "frontend"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "dev": false
        }
      }
    },

    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --require dotenv/config --config codegen.yml dotenv_config_path=./.env.local",
        "parallel": false,
        "cwd": "frontend"
      }
    },
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "set \"ANALYZE=true\" && next build frontend",
        "parallel": false
      },
      "configurations": {
        "unix": { "command": "ANALYZE=true next build frontend" }
      }
    },
    "turbo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev frontend --turbo",
        "parallel": false
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "frontend:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["frontend/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
