{
  "buildCommand": "echo skipping build",
  "outputDirectory": "out",
  "installCommand": "echo skipping install",
  "cleanUrls": true,
  "redirects": [{ "source": "/", "destination": "/home", "permanent": true }],
  "functions": {
    "api/**/*.mjs": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
